<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffff"
        android:orientation="vertical">




        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:text="Welcome Doctor!"
            android:textSize="18sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:text="@string/what_would_you_like_to_do_today"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnAddPatient"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:drawableStart="@drawable/person_add"
            android:paddingStart="15dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/cardicon"
            android:fontFamily="@font/poppins"
            android:text="Add Patient"
            android:textSize="17sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/btnAllPatients"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:drawableStart="@drawable/person_outline"
           android:paddingStart="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/cardicon"
            android:text="View All Patients"
            android:textSize="17sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/btnLogOut"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:drawableStart="@drawable/baseline_logout"
            android:paddingStart="15dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/cardicon"
            android:text="LOG OUT"
            android:textSize="17sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/btnAllowSlot"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/cardicon"
            android:text="Allow Slot Booking For Tomorrow"
            android:textSize="17sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/btnSche"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/cardicon"
            android:text="View Schedule"
            android:textStyle="bold"
            android:textSize="17sp" />
    </LinearLayout>


</androidx.appcompat.widget.LinearLayoutCompat>